[submodule "RobustToolbox"]
	path = RobustToolbox
	url = https://github.com/space-wizards/RobustToolbox
	branch = master
[submodule "Secrets"]
	path = Secrets
	url = git@gitlab.com:Morbo/corvax-secrets.git
	branch = master
	update = none
