- type: entity
  parent: ClothingOuterHardsuitBase
  id: ADTClothingOuterHardsuitCerber
  name: cerber hardsuit
  description: A specialized black spacesuit used in 19th century Asian countries by the central police.
  components:
  - type: Sprite
    sprite: Sirena/Clothing/Hardsuits/Сerber/body.rsi
  - type: Clothing
    sprite: Sirena/Clothing/Hardsuits/Сerber/body.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: TemperatureProtection
    coefficient: 0.001
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.25
        Slash: 0.1
        Piercing: 0.95
        Heat: 0.65
        Radiation: 0.9
        Caustic: 0.25
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ADTClothingHeadHelmetHardsuitCerber
    
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ADTClothingHeadHelmetHardsuitCerber
  noSpawn: true
  name: сerber helmet
  description: Special hardsuit helmet, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Sirena/Clothing/Hardsuits/Сerber/head.rsi
  - type: Clothing
    sprite: Sirena/Clothing/Hardsuits/Сerber/head.rsi
  - type: PointLight
    color: "#FF0000"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.4
        Heat: 0.6
        Radiation: 0.7
