- type: entity
  id: BorgUIC
  parent: BaseBorgChassisUIC
  components:
  - type: Sprite
    sprite: Sirena/borg.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: UIC
    - state: UIC_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: UIC_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: DamageStateVisuals
    states:
      Alive:
        base: UIC
      Critical:
        base: gibdown
  - type: BorgChassis
    maxModules: 5
    moduleWhitelist:
      tags:
      - BorgModuleUIC
    hasMindState: UIC_e
    noMindState: UIC_e_r
  - type: NameIdentifier
    group: UIC
