- type: storePreset
  id: StorePresetUplink
  storeName: Uplink
  categories:
  - UplinkWeapons
  - UplinkAmmo
  - UplinkExplosives
  - UplinkMisc
  - UplinkBundles
  - UplinkTools
  - UplinkUtility
  - UplinkImplants
  - UplinkJob
  - UplinkArmor
  - UplinkPointless
  - UplinkBorgsAndModule # Sirena Borgs reworck
  currencyWhitelist:
  - Telecrystal
