- type: entity
  name: ERT Leader Spawner
  id: SpawnerERTLeader_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTLeader
      
- type: entity
  name: ERT Leader Spawner
  id: SpawnerERTLeaderEVA_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTLeaderEVA

- type: entity
  name: ERT Janitor Spawner
  id: SpawnerERTJanitor_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTJanitor
      
- type: entity
  name: ERT Janitor Spawner
  id: SpawnerERTJanitorEVA_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTJanitorEVA
      
- type: entity
  name: ERT Engineer Spawner
  id: SpawnerERTEngineer_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTEngineer
      
- type: entity
  name: ERT Engineer Spawner
  id: SpawnerERTEngineerEVA_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTEngineerEVA      
      
- type: entity
  name: ERT Security Spawner
  id: SpawnerERTSecurity_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTSecurity

- type: entity
  name: ERT Security Spawner
  id: SpawnerERTSecurityEVA_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTSecurityEVA      
    
- type: entity
  name: ERT Medical Spawner
  id: SpawnerERTMedical_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTMedical

- type: entity
  name: ERT Medical Spawner
  id: SpawnerERTMedicalEVA_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTMedicalEVA  

- type: entity
  name: CBURN Unit Spawner
  id: SpawnerCBURNUnit_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerCBURNUnit      
      
- type: entity
  name: Centcom Official Spawner
  id: SpawnerCentcomOfficial_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerCentcomOfficial

- type: entity
  name: Syndicate Agent Spawner
  id: SpawnerSyndicateAgent_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerSyndicateAgent

- type: entity
  name: Nuke Op Spawner
  id: SpawnerNukeOp_sirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerNukeOp      
      
- type: entity
  id: SpawnPointDeathSquad
  parent: SpawnPointJobBase
  name: Deathsquad
  components:
  - type: SpawnPoint
    job_id: Deadsquad
  - type: Sprite
    sprite: Sirena/Mobs/Icons/deathsquad.rsi
    layers:
      - state: green
      - state: icon